<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cv_room" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="cv_room"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="travel.db::room">
    <resourceUri>travel.db::room</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel id="travel.db::room">
  <attributes>
    <attribute id="type" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="type"/>
      <keyMapping columnObjectName="room" columnName="type"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="War" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="13">
        <formula>CURRENT_DATE</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="hno" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="hno"/>
      <measureMapping columnObjectName="room" columnName="hno"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="free" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="free"/>
      <measureMapping columnObjectName="room" columnName="free"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="price" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="price"/>
      <measureMapping columnObjectName="room" columnName="price"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>